; ВНИМАНИЕ!	 HypnoICE содержит материал, способный причинить психический и,
; возможно, физический ущерб человеку.	Цель HypnoICE -- обратить внимание
; людей на нестандартные способы использования компьютера, а не причинение
; вреда людям.	Автор советует не запускать эту программу, а лишь исследовать
; ее исходный текст.  Решив запустить эту программу, всю ответственность за ее
; действия вы принимаете на себя.
;
; ГАРАНТИЯ.	 Единственное, что гарантирует автор -- что эта программа будет
; занимать место на диске.	Автор не гарантирует даже то, что программа будет
; успешно откомпилирована.	Автор не несет никакой ответственности за
; умышленный или неумышленный вред, вызванный использованием данной программы
; или технологией, в ней используемой.
